In [4]:
import pandas as pd

In [6]:
babies = pd.read_excel('data/babies.xlsx')

In [7]:
babies.head()

,Name,First,Birthday,StreetAddress,City,Zipcode,Weight,Height,HospitalID,ParentPhoneNumber,ParentEmail
0,Potter,Alec J.,2017-11-06,229-8390 Dignissim. Road,Ucluelet,36170,1,9,1672053023999,1-180-978-6309,ut@nisiAenean.ca
1,Mcclure,Lucius S.,2018-08-14,"P.O. Box 593, 7892 Nunc St.",Licantén,47279,5,19,1609023064699,1-667-136-7396,Donec.luctus@Maecenas.edu
2,Farley,Hilel Y.,2017-12-07,3859 Tellus Rd.,Alva,78490,6,5,1664012354399,1-914-735-7605,Aenean@imperdietnonvestibulum.ca
3,Cummings,Randall W.,2018-03-07,Ap #293-6684 Lobortis Street,Vicuña,36395,9,9,1669072896099,1-568-861-3669,velit.eu.sem@Aliquam.com
4,Lester,Bruce I.,2018-01-14,495-3192 Dictum St.,Bonnert,25130,10,15,1603101020999,1-494-905-3888,dolor.Donec@miAliquamgravida.com

In [8]:
babies.describe()

            Zipcode      Weight      Height    HospitalID
count    100.000000  100.000000  100.000000  1.000000e+02
mean   53987.280000    7.920000   10.740000  1.652187e+12
std    23873.250753    4.387033    6.107819  2.816996e+10
min    11032.000000    1.000000    1.000000  1.602060e+12
25%    34812.500000    4.000000    5.000000  1.630022e+12
50%    52035.500000    8.000000   11.000000  1.649623e+12
75%    73631.250000   11.000000   17.000000  1.676271e+12
max    98934.000000   15.000000   20.000000  1.698051e+12